# fsharp-http

./: .gitignore  README.md  docker-compose.yml  init.sql  paket.dependencies  paket.references
.config/: dotnet-tools.json
src/App/: App.fsproj  Program.fs
src/App/Adapter/Env/: Envs.fs
src/App/Adapter/Http/: Extensions.fs  Handler.fs  Json.fs  Products.fs  Result.fs
src/App/Adapter/Logger/: Log.fs
src/App/Adapter/Sql/: Database.fs  Products.fs
src/App/Application/: Products.fs
src/App/Domain/: Products.fs  Result.fs
src/App/Domain/Error/: Handler.fs
src/App/Domain/Result/: Handler.fs
