<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Domain\Products.fs" />
    <Compile Include="Domain\Result.fs" />
    <Compile Include="Application\Products.fs" />
    <Compile Include="Adapter\Sql\Database.fs" />
    <Compile Include="Adapter\Sql\Products.fs" />
    <Compile Include="Adapter\Logger\Log.fs" />
    <Compile Include="Adapter\Http\Json.fs" />
    <Compile Include="Adapter\Http\Extensions.fs" />
    <Compile Include="Adapter\Http\Result.fs" />
    <Compile Include="Adapter\Http\Handler.fs" />
    <Compile Include="Adapter\Http\Products.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>